{
  "name": "@youwise/api",
  "version": "1.0.0",
  "packageManager": "yarn@1.22.22",
  "main": "main/index.ts",
  "types": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "yarn migrate-all && yarn codegen && tsx watch --watch-preserve-output main/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node ./build/index.js",
    "codegen": "kysely-codegen --out-file ../shared/src/database.d.ts",
    "migrate-all": "yarn kysely migrate:latest"
  },
  "dependencies": {
    "@fastify/cors": "^11.0.1",
    "@trpc/server": "^11.0.1",
    "@youwise/shared": "1.0.0",
    "common-js": "^0.3.8",
    "fastify": "^5.2.2",
    "google-auth-library": "^9.15.1",
    "jsonwebtoken": "^9.0.2",
    "kysely": "^0.28.2",
    "pg": "^8.14.1",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^22.13.17",
    "@types/pg": "^8.11.11",
    "fastify-cli": "^7.4.0",
    "kysely-codegen": "^0.18.3",
    "kysely-ctl": "^0.12.2",
    "tsx": "^4.19.4",
    "typescript": "^5.8.2"
  }
}
